import random

def hangman():
    # Predefined list of 50 words
    words = [
        "apple", "banana", "orange", "grapes", "mango",
        "peach", "pear", "plum", "kiwi", "melon",
        "cherry", "papaya", "guava", "fig", "apricot",
        "pineapple", "coconut", "date", "lemon", "lime",
        "carrot", "potato", "tomato", "onion", "garlic",
        "spinach", "broccoli", "cabbage", "peas", "beans",
        "rice", "wheat", "corn", "oats", "barley",
        "milk", "cheese", "butter", "yogurt", "cream",
        "bread", "cake", "pizza", "burger", "pasta",
        "coffee", "tea", "juice", "water", "soda"
    ]
    
    # Randomly choose a word
    word = random.choice(words)
    guessed = ["_"] * len(word)
    attempts = 6
    guessed_letters = []
    
    print("Welcome to Hangman!")
    print("Guess the word:", " ".join(guessed))
    
    while attempts > 0 and "_" in guessed:
        guess = input("Enter a letter: ").lower()
        
        if guess in guessed_letters:
            print("You already guessed that letter.")
            continue
        
        guessed_letters.append(guess)
        
        if guess in word:
            for i in range(len(word)):
                if word[i] == guess:
                    guessed[i] = guess
            print("Good guess:", " ".join(guessed))
        else:
            attempts -= 1
            print("Wrong guess! Attempts left:", attempts)
            print("Word:", " ".join(guessed))
    
    if "_" not in guessed:
        print("🎉 Congratulations! You guessed the word:", word)
    else:
        print("😢 Out of attempts! The word was:", word)

# Run the game
hangman()
